<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/age-calculator-react-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator React App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/age-calculator-react-app/assets/index-Y5IkD-ow.js"></script>
    <link rel="stylesheet" crossorigin href="/age-calculator-react-app/assets/index-DmvX8M1M.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- this is placeholder where the React app will be rendered-->
    <!-- this tells the browser to load and execute the main.jsx file as a JavaScript module loading it. The main.jsx file wll initialize  and render the React application-->
  </body>
</html>
